env=dev

# Drivers location will be considered if location data is present within the time limit. Set 0 or less to fetch All.
# i.e. Location Data > (NOW - Data Freshness Limit)
dataFreshnessLimitInMin=30

# Fetch Nearest driver sorted by Distance from User
driverLocationResponseSortedByDistance=true

# Sort the distance Ascending/Descending
driverLocationResponseSortedAsc=true

validation.driverIdMin=1
validation.driverIdMax=50000
# MIN Latitude -90
validation.latitudeMin=-15
# MAX Latitude 90
validation.latitudeMax=15
# MIN Longitude -180
validation.longitudeMin=-80
# MIN Longitude 180
validation.longitudeMax=80